<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="498.0" prefWidth="491.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="com.example.demo.permission.permissionController">
   <children>
      <Button layoutX="191.0" layoutY="301.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="110.0" text="角色管理" />
      <Button layoutX="191.0" layoutY="234.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="110.0" text="账号管理" />
      <Button layoutX="191.0" layoutY="373.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="110.0" text="用户权限管理" />
      <Label layoutX="188.0" layoutY="127.0" text="权限管理">
         <font>
            <Font size="29.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
