<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="590.0" prefWidth="655.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.freightManagement.freightManagementController">
   <children>
      <TabPane prefHeight="590.0" prefWidth="655.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="运输设置">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextField layoutX="90.0" layoutY="261.0" prefHeight="21.0" prefWidth="60.0" />
                        <TextField layoutX="91.0" layoutY="138.0" />
                        <TextField layoutX="184.0" layoutY="261.0" prefHeight="31.0" prefWidth="107.0" />
                        <TextField layoutX="91.0" layoutY="315.0" />
                        <TextField layoutX="408.0" layoutY="261.0" />
                        <TextField layoutX="91.0" layoutY="376.0" />
                        <TextField layoutX="343.0" layoutY="376.0" />
                        <ComboBox layoutX="407.0" layoutY="83.0" prefHeight="30.0" prefWidth="204.0" />
                        <ComboBox layoutX="409.0" layoutY="138.0" prefHeight="30.0" prefWidth="201.0" />
                        <ComboBox layoutX="409.0" layoutY="194.0" prefHeight="30.0" prefWidth="202.0" />
                        <ComboBox layoutX="90.0" layoutY="83.0" prefHeight="31.0" prefWidth="204.0" />
                        <ComboBox layoutX="90.0" layoutY="195.0" prefHeight="28.0" prefWidth="204.0" />
                        <Label layoutX="14.0" layoutY="88.0" text="运输方式" />
                        <Label layoutX="14.0" layoutY="143.0" text="承运商编号" />
                        <Label layoutX="14.0" layoutY="199.0" text="始发城市" />
                        <Label layoutX="14.0" layoutY="266.0" text="重泡比" />
                        <Label layoutX="14.0" layoutY="320.0" text="保费费率" />
                        <Label layoutX="14.0" layoutY="381.0" text="有效期" />
                        <Label layoutX="332.0" layoutY="89.0" text="整车零担" />
                        <Label layoutX="332.0" layoutY="143.0" text="承运商名称" />
                        <Label layoutX="332.0" layoutY="199.0" text="目的城市" />
                        <Label layoutX="308.0" layoutY="381.0" text="至" />
                        <Label layoutX="294.0" layoutY="320.0" text="\%" />
                        <Label layoutX="163.0" layoutY="266.0" text="：" />
                        <Label layoutX="332.0" layoutY="266.0" text="时效" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="航空">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="30.0" layoutY="85.0" text="重量" />
                        <Label layoutX="30.0" layoutY="136.0" text="机场提货费" />
                        <Label layoutX="30.0" layoutY="184.0" text="提送货费" />
                        <Label layoutX="351.0" layoutY="85.0" text="体积" />
                        <Label layoutX="351.0" layoutY="136.0" text="最低收费" />
                        <Label layoutX="351.0" layoutY="184.0" text="提送货费" />
                        <Button layoutX="147.0" layoutY="360.0" mnemonicParsing="false" text="保存" />
                        <Button layoutX="454.0" layoutY="360.0" mnemonicParsing="false" text="关闭" />
                        <TextField layoutX="115.0" layoutY="80.0" />
                        <TextField layoutX="115.0" layoutY="131.0" />
                        <TextField layoutX="115.0" layoutY="179.0" />
                        <TextField layoutX="422.0" layoutY="80.0" />
                        <TextField layoutX="422.0" layoutY="131.0" />
                        <TextField layoutX="422.0" layoutY="179.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="快递">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="29.0" layoutY="91.0" text="首重公斤数" />
                        <Label layoutX="29.0" layoutY="140.0" text="首重价格" />
                        <Label layoutX="29.0" layoutY="187.0" text="提送货费" />
                        <Label layoutX="29.0" layoutY="231.0" text="最低收费" />
                        <Label layoutX="337.0" layoutY="91.0" text="续重公斤数" />
                        <Label layoutX="345.0" layoutY="140.0" text="续重" />
                        <Label layoutX="345.0" layoutY="187.0" text="提送货费" />
                        <Label layoutX="345.0" layoutY="231.0" text="体积" />
                        <Button layoutX="166.0" layoutY="406.0" mnemonicParsing="false" text="保存" />
                        <Button layoutX="439.0" layoutY="400.0" mnemonicParsing="false" text="关闭" />
                        <TextField layoutX="116.0" layoutY="86.0" />
                        <TextField layoutX="116.0" layoutY="135.0" />
                        <TextField layoutX="116.0" layoutY="182.0" />
                        <TextField layoutX="115.0" layoutY="226.0" />
                        <TextField layoutX="419.0" layoutY="86.0" />
                        <TextField layoutX="419.0" layoutY="135.0" />
                        <TextField layoutX="419.0" layoutY="182.0" />
                        <TextField layoutX="419.0" layoutY="226.0" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="铁路">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="30.0" layoutY="115.0" text="重量" />
                        <Label layoutX="30.0" layoutY="176.0" text="提送货费" />
                        <Label layoutX="30.0" layoutY="231.0" text="最低收费" />
                        <Label layoutX="343.0" layoutY="115.0" text="体积" />
                        <Label layoutX="343.0" layoutY="176.0" text="提送货费" />
                        <TextField layoutX="98.0" layoutY="110.0" />
                        <TextField layoutX="98.0" layoutY="171.0" />
                        <TextField layoutX="98.0" layoutY="226.0" />
                        <TextField layoutX="424.0" layoutY="110.0" />
                        <TextField layoutX="424.0" layoutY="171.0" />
                        <Button layoutX="164.0" layoutY="415.0" mnemonicParsing="false" text="保存" />
                        <Button layoutX="450.0" layoutY="415.0" mnemonicParsing="false" text="关闭" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="公路零担">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button layoutX="185.0" layoutY="383.0" mnemonicParsing="false" text="保存" />
                        <Button layoutX="422.0" layoutY="383.0" mnemonicParsing="false" text="关闭" />
                        <TextField layoutX="109.0" layoutY="82.0" />
                        <TextField layoutX="109.0" layoutY="141.0" />
                        <TextField layoutX="109.0" layoutY="205.0" />
                        <TextField layoutX="416.0" layoutY="82.0" />
                        <TextField layoutX="416.0" layoutY="141.0" />
                        <Label layoutX="37.0" layoutY="87.0" text="重量" />
                        <Label layoutX="37.0" layoutY="146.0" text="提送货费" />
                        <Label layoutX="37.0" layoutY="210.0" text="最低收费" />
                        <Label layoutX="351.0" layoutY="87.0" text="体积" />
                        <Label layoutX="351.0" layoutY="146.0" text="提送货费" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="公路整车">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button layoutX="186.0" layoutY="376.0" mnemonicParsing="false" text="保存" />
                        <Button layoutX="424.0" layoutY="376.0" mnemonicParsing="false" text="关闭" />
                        <Label layoutX="27.0" layoutY="106.0" text="车型" />
                        <Label layoutX="27.0" layoutY="154.0" text="标准容积" />
                        <Label layoutX="27.0" layoutY="208.0" text="标准载重" />
                        <Label layoutX="27.0" layoutY="259.0" text="整车费用" />
                        <TextField layoutX="104.0" layoutY="101.0" />
                        <TextField layoutX="104.0" layoutY="148.0" />
                        <TextField layoutX="104.0" layoutY="203.0" />
                        <TextField layoutX="104.0" layoutY="254.0" />
                        <TextField layoutX="431.0" layoutY="101.0" prefHeight="25.0" prefWidth="79.0" />
                        <TextField layoutX="541.0" layoutY="103.0" prefHeight="31.0" prefWidth="71.0" />
                        <TextField layoutX="431.0" layoutY="148.0" prefHeight="31.0" prefWidth="61.0" />
                        <TextField layoutX="542.0" layoutY="148.0" prefHeight="23.0" prefWidth="70.0" />
                        <CheckBox layoutX="449.0" layoutY="233.0" mnemonicParsing="false" text="整车折价" />
                        <Label layoutX="334.0" layoutY="106.0" text="车型装载范围" />
                        <Label layoutX="334.0" layoutY="153.0" text="装载率" />
                        <Label layoutX="502.0" layoutY="153.0" text="\% 至" />
                        <Label layoutX="612.0" layoutY="153.0" text="\%" />
                        <Label layoutX="518.0" layoutY="106.0" text="至" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
