<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="590.0" prefWidth="655.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.freightManagement.freightManagementController">
   <children>
      <TabPane prefHeight="590.0" prefWidth="655.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="运输设置">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="weight" layoutX="90.0" layoutY="261.0" prefHeight="21.0" prefWidth="60.0" />
                        <TextField fx:id="freightNum" layoutX="91.0" layoutY="138.0" />
                        <TextField fx:id="volumn" layoutX="184.0" layoutY="261.0" prefHeight="31.0" prefWidth="107.0" />
                        <TextField fx:id="premium" layoutX="91.0" layoutY="315.0" />
                        <TextField fx:id="time" layoutX="408.0" layoutY="261.0" />
                        <TextField fx:id="startTime" layoutX="91.0" layoutY="376.0" />
                        <TextField fx:id="deadTime" layoutX="343.0" layoutY="376.0" />
                        <ComboBox fx:id="allOne" layoutX="407.0" layoutY="83.0" prefHeight="30.0" prefWidth="204.0" />
                        <ComboBox fx:id="freightName" layoutX="409.0" layoutY="138.0" prefHeight="30.0" prefWidth="201.0" />
                        <ComboBox fx:id="destinationCity" layoutX="409.0" layoutY="194.0" prefHeight="30.0" prefWidth="202.0" />
                        <ComboBox fx:id="transportMode" layoutX="90.0" layoutY="83.0" prefHeight="31.0" prefWidth="204.0" />
                        <ComboBox fx:id="startCity" layoutX="90.0" layoutY="195.0" prefHeight="28.0" prefWidth="204.0" />
                        <Label layoutX="14.0" layoutY="88.0" text="运输方式" />
                        <Label layoutX="14.0" layoutY="143.0" text="承运商编号" />
                        <Label layoutX="14.0" layoutY="199.0" text="始发城市" />
                        <Label layoutX="14.0" layoutY="266.0" text="重泡比" />
                        <Label layoutX="14.0" layoutY="320.0" text="保费费率" />
                        <Label layoutX="14.0" layoutY="381.0" text="有效期" />
                        <Label layoutX="332.0" layoutY="89.0" text="整车零担" />
                        <Label layoutX="332.0" layoutY="143.0" text="承运商名称" />
                        <Label layoutX="332.0" layoutY="199.0" text="目的城市" />
                        <Label layoutX="308.0" layoutY="381.0" text="至" />
                        <Label layoutX="294.0" layoutY="320.0" text="\%" />
                        <Label layoutX="163.0" layoutY="266.0" text="：" />
                        <Label layoutX="332.0" layoutY="266.0" text="时效" />
                        <Button fx:id="save" layoutX="192.0" layoutY="457.0" mnemonicParsing="false" onAction="#checkedsave" text="保存" />
                        <Button fx:id="close" layoutX="444.0" layoutY="457.0" mnemonicParsing="false" onAction="#checkedclose" text="关闭" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
