<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="578.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.menu.MenuController">
   <children>
      <TabPane prefHeight="628.0" prefWidth="872.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="系统设置">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="667.0" prefWidth="873.0">
                     <children>
                        <SplitPane dividerPositions="0.2424969987995198" layoutX="14.0" layoutY="14.0" prefHeight="573.0" prefWidth="835.0">
                          <items>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="571.0" prefWidth="346.0">
                                 <children>
                                    <ListView fx:id="mylistView" layoutX="12.0" layoutY="14.0" prefHeight="551.0" prefWidth="165.0" />
                                 </children>
                              </AnchorPane>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                 <children>
                                    <TableView layoutX="14.0" layoutY="14.0" prefHeight="560.0" prefWidth="646.0">
                                      <columns>
                                        <TableColumn prefWidth="75.0" text="C1" />
                                        <TableColumn prefWidth="75.0" text="C2" />
                                      </columns>
                                    </TableView>
                                 </children></AnchorPane>
                          </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="permission" text="权限管理">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="539.0" prefWidth="834.0">
                     <children>
                        <TabPane layoutY="-1.0" prefHeight="591.0" prefWidth="872.0" tabClosingPolicy="UNAVAILABLE">
                          <tabs>
                            <Tab text="账户管理">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                              </content>
                            </Tab>
                            <Tab text="角色管理">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                              </content>
                            </Tab>
                              <Tab text="用户权限管理">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                </content>
                              </Tab>
                          </tabs>
                        </TabPane>
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab fx:id="托运信息变更" text="托运信息变更">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TabPane prefHeight="588.0" prefWidth="872.0" tabClosingPolicy="UNAVAILABLE">
                          <tabs>
                            <Tab text="发货信息变更">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                              </content>
                            </Tab>
                            <Tab text="签收信息变更">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                              </content>
                            </Tab>
                              <Tab text="索赔信息变更">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                </content>
                              </Tab>
                          </tabs>
                        </TabPane>
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab text="运输网络管理">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TabPane prefHeight="590.0" prefWidth="872.0" tabClosingPolicy="UNAVAILABLE">
                          <tabs>
                            <Tab text="承运商管理">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                              </content>
                            </Tab>
                            <Tab text="运价管理">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                              </content>
                            </Tab>
                              <Tab text="运输线路管理">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                </content>
                              </Tab>
                          </tabs>
                        </TabPane>
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab text="发运管理">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TabPane prefHeight="580.0" prefWidth="872.0" tabClosingPolicy="UNAVAILABLE">
                          <tabs>
                            <Tab text="运输计划生成">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="268.0" prefWidth="459.0">
                                       <children>
                                          <TableView layoutY="163.0" prefHeight="508.0" prefWidth="1222.0">
                                            <columns>
                                              <TableColumn prefWidth="75.0" text="C1" />
                                              <TableColumn prefWidth="75.0" text="C2" />
                                                <TableColumn prefWidth="75.0" text="Column X" />
                                                <TableColumn prefWidth="75.0" text="Column X" />
                                                <TableColumn prefWidth="75.0" text="Column X" />
                                                <TableColumn prefWidth="75.0" text="Column X" />
                                                <TableColumn prefWidth="75.0" text="Column X" />
                                                <TableColumn prefWidth="75.0" text="Column X" />
                                                <TableColumn prefWidth="75.0" text="Column X" />
                                                <TableColumn prefWidth="75.0" text="Column X" />
                                                <TableColumn prefWidth="75.0" text="Column X" />
                                                <TableColumn prefWidth="75.0" text="Column X" />
                                                <TableColumn prefWidth="75.0" text="Column X" />
                                                <TableColumn prefWidth="75.0" text="Column X" />
                                                <TableColumn prefWidth="75.0" text="Column X" />
                                            </columns>
                                          </TableView>
                                          <Button layoutX="1061.0" layoutY="83.0" mnemonicParsing="false" text="Button" />
                                          <Button layoutX="971.0" layoutY="83.0" mnemonicParsing="false" text="Button" />
                                          <ChoiceBox layoutX="131.0" layoutY="31.0" prefWidth="150.0" />
                                          <ChoiceBox layoutX="391.0" layoutY="31.0" prefWidth="150.0" />
                                          <ChoiceBox layoutX="632.0" layoutY="39.0" prefWidth="150.0" />
                                          <ChoiceBox layoutX="896.0" layoutY="39.0" prefWidth="150.0" />
                                          <ChoiceBox layoutX="131.0" layoutY="98.0" prefWidth="150.0" />
                                          <ChoiceBox layoutX="391.0" layoutY="98.0" prefWidth="150.0" />
                                          <Label layoutX="54.0" layoutY="36.0" text="Label" />
                                          <Label layoutX="318.0" layoutY="36.0" text="Label" />
                                          <Label layoutX="586.0" layoutY="36.0" text="Label" />
                                          <Label layoutX="813.0" layoutY="46.0" text="Label" />
                                          <Label layoutX="54.0" layoutY="113.0" text="Label" />
                                          <Label layoutX="327.0" layoutY="103.0" text="Label" />
                                          <Label layoutX="586.0" layoutY="103.0" text="Label" />
                                          <Label layoutX="813.0" layoutY="103.0" text="Label" />
                                          <Label layoutX="67.0" layoutY="143.0" text="Label" />
                                          <Label layoutX="143.0" layoutY="143.0" text="Label" />
                                          <Label layoutX="220.0" layoutY="143.0" text="Label" />
                                          <Label layoutX="327.0" layoutY="133.0" text="Label" />
                                          <Label layoutX="409.0" layoutY="133.0" text="Label" />
                                          <Label layoutX="502.0" layoutY="133.0" text="Label" />
                                          <Label layoutX="606.0" layoutY="133.0" text="Label" />
                                          <Label layoutX="717.0" layoutY="133.0" text="Label" />
                                          <Label layoutX="807.0" layoutY="133.0" text="Label" />
                                          <TextField layoutX="616.0" layoutY="98.0" />
                                          <TextField layoutX="852.0" layoutY="113.0" />
                                       </children></AnchorPane>
                              </content>
                            </Tab>
                            <Tab text="运输委托">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <Label layoutX="35.0" layoutY="20.0" text="Label" />
                                          <Label layoutX="333.0" layoutY="20.0" text="Label" />
                                          <Label layoutX="592.0" layoutY="20.0" text="Label" />
                                          <Label layoutX="851.0" layoutY="20.0" text="Label" />
                                          <Label layoutX="35.0" layoutY="93.0" text="Label" />
                                          <Label layoutX="333.0" layoutY="103.0" text="Label" />
                                          <Label layoutX="592.0" layoutY="103.0" text="Label" />
                                          <Label layoutX="851.0" layoutY="103.0" text="Label" />
                                          <Label layoutX="851.0" layoutY="212.0" text="Label" />
                                          <Label layoutX="592.0" layoutY="202.0" text="Label" />
                                          <Label layoutX="333.0" layoutY="222.0" text="Label" />
                                          <Label layoutX="26.0" layoutY="222.0" text="Label" />
                                          <ChoiceBox layoutX="100.0" layoutY="15.0" prefWidth="150.0" />
                                          <ChoiceBox layoutX="100.0" layoutY="88.0" prefWidth="150.0" />
                                          <ChoiceBox layoutX="401.0" layoutY="25.0" prefWidth="150.0" />
                                          <ChoiceBox layoutX="401.0" layoutY="103.0" prefWidth="150.0" />
                                          <ChoiceBox layoutX="655.0" layoutY="30.0" prefWidth="150.0" />
                                          <ChoiceBox layoutX="655.0" layoutY="103.0" prefWidth="150.0" />
                                          <ChoiceBox layoutX="931.0" layoutY="30.0" prefWidth="150.0" />
                                          <ChoiceBox layoutX="655.0" layoutY="207.0" prefWidth="150.0" />
                                          <TextField layoutX="89.0" layoutY="207.0" />
                                          <TextField layoutX="375.0" layoutY="207.0" />
                                          <TextField layoutX="922.0" layoutY="207.0" />
                                          <TextField layoutX="922.0" layoutY="103.0" />
                                          <Button layoutX="1139.0" layoutY="118.0" mnemonicParsing="false" text="Button" />
                                          <Button layoutX="1139.0" layoutY="207.0" mnemonicParsing="false" text="Button" />
                                          <TreeTableView layoutX="125.0" layoutY="325.0" prefHeight="200.0" prefWidth="200.0">
                                            <columns>
                                              <TreeTableColumn prefWidth="75.0" text="C1" />
                                              <TreeTableColumn prefWidth="75.0" text="C2" />
                                                <TreeTableColumn prefWidth="75.0" text="Column X" />
                                            </columns>
                                          </TreeTableView>
                                       </children></AnchorPane>
                              </content>
                            </Tab>
                          </tabs>
                        </TabPane>
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab text="在途监控">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TabPane prefHeight="719.0" prefWidth="1222.0" tabClosingPolicy="UNAVAILABLE">
                          <tabs>
                              <Tab text="在途监控">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="268.0" prefWidth="459.0">
                                       <children>
                                          <TableView layoutY="163.0" prefHeight="508.0" prefWidth="1222.0">
                                             <columns>
                                                <TableColumn prefWidth="75.0" text="C1" />
                                                <TableColumn prefWidth="75.0" text="C2" />
                                                <TableColumn prefWidth="75.0" text="Column X" />
                                                <TableColumn prefWidth="75.0" text="Column X" />
                                                <TableColumn prefWidth="75.0" text="Column X" />
                                                <TableColumn prefWidth="75.0" text="Column X" />
                                                <TableColumn prefWidth="75.0" text="Column X" />
                                                <TableColumn prefWidth="75.0" text="Column X" />
                                                <TableColumn prefWidth="75.0" text="Column X" />
                                                <TableColumn prefWidth="75.0" text="Column X" />
                                                <TableColumn prefWidth="75.0" text="Column X" />
                                                <TableColumn prefWidth="75.0" text="Column X" />
                                                <TableColumn prefWidth="75.0" text="Column X" />
                                                <TableColumn prefWidth="75.0" text="Column X" />
                                                <TableColumn prefWidth="75.0" text="Column X" />
                                             </columns>
                                          </TableView>
                                          <Button layoutX="1061.0" layoutY="83.0" mnemonicParsing="false" text="Button" />
                                          <Button layoutX="1132.0" layoutY="83.0" mnemonicParsing="false" text="Button" />
                                          <ChoiceBox layoutX="131.0" layoutY="31.0" prefWidth="150.0" />
                                          <ChoiceBox layoutX="391.0" layoutY="31.0" prefWidth="150.0" />
                                          <ChoiceBox layoutX="632.0" layoutY="39.0" prefWidth="150.0" />
                                          <ChoiceBox layoutX="896.0" layoutY="39.0" prefWidth="150.0" />
                                          <ChoiceBox layoutX="131.0" layoutY="98.0" prefWidth="150.0" />
                                          <ChoiceBox layoutX="391.0" layoutY="98.0" prefWidth="150.0" />
                                          <Label layoutX="54.0" layoutY="36.0" text="Label" />
                                          <Label layoutX="318.0" layoutY="36.0" text="Label" />
                                          <Label layoutX="586.0" layoutY="36.0" text="Label" />
                                          <Label layoutX="813.0" layoutY="46.0" text="Label" />
                                          <Label layoutX="54.0" layoutY="113.0" text="Label" />
                                          <Label layoutX="327.0" layoutY="103.0" text="Label" />
                                          <Label layoutX="586.0" layoutY="103.0" text="Label" />
                                          <Label layoutX="813.0" layoutY="103.0" text="Label" />
                                          <Label layoutX="67.0" layoutY="143.0" text="Label" />
                                          <Label layoutX="143.0" layoutY="143.0" text="Label" />
                                          <Label layoutX="220.0" layoutY="143.0" text="Label" />
                                          <Label layoutX="327.0" layoutY="133.0" text="Label" />
                                          <Label layoutX="409.0" layoutY="133.0" text="Label" />
                                          <Label layoutX="502.0" layoutY="133.0" text="Label" />
                                          <Label layoutX="606.0" layoutY="133.0" text="Label" />
                                          <Label layoutX="717.0" layoutY="133.0" text="Label" />
                                          <Label layoutX="807.0" layoutY="133.0" text="Label" />
                                          <TextField layoutX="616.0" layoutY="98.0" />
                                          <TextField layoutX="852.0" layoutY="113.0" />
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                            <Tab text="在途信息录入">
                                <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                        <children>
                                            <Label layoutX="50.0" layoutY="50.0" text="委托书编号" />
                                            <Label layoutX="300.0" layoutY="50.0" text="车牌号" />
                                            <Label layoutX="550.0" layoutY="50.0" text="在途状态" />
                                            <TextField layoutX="119.0" layoutY="45.0" />
                                            <TextField layoutX="360.0" layoutY="45.0" />
                                            <TextField layoutX="937.0" layoutY="6445.0" />
                                            <TableView layoutX="50.0" layoutY="100.0" prefHeight="450.0" prefWidth="1100.0">
                                                <columns>
                                                    <TableColumn prefWidth="396.0" text="发生时间" />
                                                    <TableColumn minWidth="0.0" prefWidth="437.0" text="在途信息" />
                                                    <TableColumn minWidth="0.0" prefWidth="266.0" text="当前城市" />
                                                </columns>
                                            </TableView>
                                            <Label layoutX="50.0" layoutY="580.0" text="在途信息" />
                                            <Label layoutX="550.0" layoutY="580.0" text="当前城市" />
                                            <Label layoutX="300.0" layoutY="580.0" text="发生时间" />
                                            <ComboBox layoutX="110.0" layoutY="575.0" prefWidth="150.0" />
                                            <TextField layoutX="600.0" layoutY="575.0" />
                                            <Button layoutX="900.0" layoutY="575.0" mnemonicParsing="false" text="保存" />
                                            <Button layoutX="1000.0" layoutY="575.0" mnemonicParsing="false" text="关闭" />
                                          <TextField layoutX="360.0" layoutY="575.0" />
                                          <TextField layoutX="600.0" layoutY="45.0" />
                                        </children></AnchorPane>
                                </content>
                            </Tab>
                              <Tab text="异常信息录入">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <Label layoutX="51.0" layoutY="52.0" text="Label" />
                                          <Label layoutX="432.0" layoutY="67.0" text="Label" />
                                          <Label layoutX="856.0" layoutY="60.0" text="Label" />
                                          <TextField layoutX="119.0" layoutY="49.0" />
                                          <TextField layoutX="531.0" layoutY="63.0" />
                                          <TextField layoutX="937.0" layoutY="64.0" />
                                          <TableView layoutX="82.0" layoutY="128.0" prefHeight="446.0" prefWidth="1011.0">
                                            <columns>
                                              <TableColumn prefWidth="75.0" text="C1" />
                                              <TableColumn prefWidth="75.0" text="C2" />
                                                <TableColumn prefWidth="75.0" text="Column X" />
                                            </columns>
                                          </TableView>
                                          <Label layoutX="136.0" layoutY="597.0" text="Label" />
                                          <Label layoutX="516.0" layoutY="605.0" text="Label" />
                                          <Label layoutX="136.0" layoutY="639.0" text="Label" />
                                          <ComboBox layoutX="225.0" layoutY="594.0" prefWidth="150.0" />
                                          <TextField layoutX="600.0" layoutY="601.0" />
                                          <TextArea layoutX="225.0" layoutY="624.0" prefHeight="46.0" prefWidth="194.0" />
                                          <Button layoutX="872.0" layoutY="613.0" mnemonicParsing="false" text="Button" />
                                          <Button layoutX="1052.0" layoutY="625.0" mnemonicParsing="false" text="Button" />
                                       </children></AnchorPane>
                                </content>
                              </Tab>
                          </tabs>
                        </TabPane>
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab text="到货管理">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TabPane prefHeight="721.0" prefWidth="1222.0" tabClosingPolicy="UNAVAILABLE">
                          <tabs>
                            <Tab text="到货预报">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                              </content>
                            </Tab>
                            <Tab text="索赔管理">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                              </content>
                            </Tab>
                              <Tab text="委托书签收">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                </content>
                              </Tab>
                          </tabs>
                        </TabPane>
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab text="延迟审核">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="673.0" prefWidth="1074.0">
                     <children>
                        <TabPane prefHeight="728.0" prefWidth="1222.0" tabClosingPolicy="UNAVAILABLE">
                          <tabs>
                            <Tab text="延迟审核">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                              </content>
                            </Tab>
                          </tabs>
                        </TabPane>
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab text="运费合算">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TabPane prefHeight="719.0" prefWidth="1222.0" tabClosingPolicy="UNAVAILABLE">
                          <tabs>
                            <Tab text="账单调整">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                              </content>
                            </Tab>
                            <Tab text="运费核算">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                              </content>
                            </Tab>
                              <Tab text="整车运费核算">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                </content>
                              </Tab>
                          </tabs>
                        </TabPane>
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab text="查询统计">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="646.0" prefWidth="1003.0">
                     <children>
                        <TabPane layoutY="-2.0" prefHeight="722.0" prefWidth="1230.0" tabClosingPolicy="UNAVAILABLE">
                          <tabs>
                            <Tab text="监控明细查询">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                              </content>
                            </Tab>
                            <Tab text="对账明细查询">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                              </content>
                            </Tab>
                              <Tab text="修改日志查询">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                </content>
                              </Tab>
                          </tabs>
                        </TabPane>
                     </children></AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
