<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="578.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.menu.MenuController">
   <children>
      <TabPane prefHeight="748.0" prefWidth="1222.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="系统设置">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="667.0" prefWidth="873.0">
                     <children>
                        <TabPane prefHeight="599.0" prefWidth="872.0" tabClosingPolicy="UNAVAILABLE">
                          <tabs>
                            <Tab text="城市管理">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                              </content>
                            </Tab>
                            <Tab text="节点管理">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                              </content>
                            </Tab>
                              <Tab text="车型管理">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                </content>
                              </Tab>
                              <Tab text="车辆备案">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                </content>
                              </Tab>
                              <Tab text="货物名称管理">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                </content>
                              </Tab>
                              <Tab text="业务类型管理">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                </content>
                              </Tab>
                              <Tab text="GPS车辆部门管理">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                </content>
                              </Tab>
                              <Tab text="GPS车辆信息管理">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                </content>
                              </Tab>
                          </tabs>
                        </TabPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="permission" text="权限管理">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="539.0" prefWidth="834.0">
                     <children>
                        <TabPane layoutY="-1.0" prefHeight="710.0" prefWidth="1222.0" tabClosingPolicy="UNAVAILABLE">
                          <tabs>
                            <Tab text="账号管理">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <TableView layoutX="1.0" layoutY="138.0" prefHeight="536.0" prefWidth="1222.0">
                                            <columns>
                                              <TableColumn prefWidth="75.0" text="状态" />
                                              <TableColumn prefWidth="75.0" text="账号" />
                                                <TableColumn prefWidth="75.0" text="姓名" />
                                                <TableColumn prefWidth="75.0" text="机构" />
                                                <TableColumn prefWidth="75.0" text="城市" />
                                                <TableColumn prefWidth="75.0" text="节点" />
                                                <TableColumn prefWidth="271.0" text="联系方式" />
                                                <TableColumn prefWidth="259.0" text="邮箱" />
                                                <TableColumn prefWidth="103.0" text="备注" />
                                                <TableColumn prefWidth="138.0" text="操作" />
                                            </columns>
                                          </TableView>
                                          <TextField layoutX="79.0" layoutY="87.0" prefHeight="30.0" prefWidth="151.0" />
                                          <ChoiceBox layoutX="79.0" layoutY="29.0" prefHeight="35.0" prefWidth="152.0" />
                                          <ChoiceBox layoutX="294.0" layoutY="29.0" prefHeight="36.0" prefWidth="158.0" />
                                          <ChoiceBox layoutX="499.0" layoutY="29.0" prefHeight="37.0" prefWidth="149.0" />
                                          <TextField layoutX="292.0" layoutY="87.0" prefHeight="35.0" prefWidth="160.0" />
                                          <Label layoutX="44.0" layoutY="34.0" text="机构" />
                                          <Label layoutX="44.0" layoutY="92.0" text="账号" />
                                          <Label layoutX="257.0" layoutY="34.0" text="城市" />
                                          <Label layoutX="257.0" layoutY="92.0" text="姓名" />
                                          <Label layoutX="463.0" layoutY="34.0" text="节点" />
                                          <Button layoutX="533.0" layoutY="85.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="83.0" text="查询" />
                                          <Button layoutX="977.0" layoutY="29.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="95.0" text="新建账号" />
                                          <Button layoutX="1101.0" layoutY="29.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="75.0" text="导入" />
                                          <Button layoutX="1101.0" layoutY="82.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="75.0" text="导出" />
                                       </children></AnchorPane>
                              </content>
                            </Tab>
                            <Tab text="角色管理">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                              </content>
                            </Tab>
                              <Tab text="用户权限管理">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                </content>
                              </Tab>
                          </tabs>
                        </TabPane>
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab fx:id="托运信息变更" text="托运信息变更">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TabPane prefHeight="588.0" prefWidth="872.0" tabClosingPolicy="UNAVAILABLE">
                          <tabs>
                            <Tab text="发货信息变更">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                              </content>
                            </Tab>
                            <Tab text="签收信息变更">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                              </content>
                            </Tab>
                              <Tab text="索赔信息变更">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                </content>
                              </Tab>
                          </tabs>
                        </TabPane>
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab text="运输网络管理">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TabPane prefHeight="590.0" prefWidth="872.0" tabClosingPolicy="UNAVAILABLE">
                          <tabs>
                            <Tab text="承运商管理">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                              </content>
                            </Tab>
                            <Tab text="运价管理">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                              </content>
                            </Tab>
                              <Tab text="运输线路管理">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                </content>
                              </Tab>
                          </tabs>
                        </TabPane>
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab text="发运管理">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TabPane prefHeight="580.0" prefWidth="872.0" tabClosingPolicy="UNAVAILABLE">
                          <tabs>
                            <Tab text="Untitled Tab 1">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="268.0" prefWidth="459.0" />
                              </content>
                            </Tab>
                            <Tab text="Untitled Tab 2">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                              </content>
                            </Tab>
                          </tabs>
                        </TabPane>
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab text="在途监听">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
            <Tab text="到货管理">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
            <Tab text="延迟审核">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="673.0" prefWidth="1074.0" />
              </content>
            </Tab>
            <Tab text="运费合算">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
            <Tab text="查询统计">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="646.0" prefWidth="1003.0" />
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
