<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="404.0" prefWidth="398.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.node.nodeController">
   <children>
      <Label layoutX="34.0" layoutY="37.0" text="*" textFill="#e10909" />
      <Label layoutX="50.0" layoutY="35.0" text="城市名称：">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="34.0" layoutY="111.0" text="*" textFill="#f50f0f" />
      <Label layoutX="50.0" layoutY="109.0" text="节点分类：">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="34.0" layoutY="190.0" text="*" textFill="#e40c0c" />
      <Label layoutX="50.0" layoutY="188.0" text="节点名称：">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ComboBox fx:id="nameCB" layoutX="140.0" layoutY="32.0" prefHeight="30.0" prefWidth="174.0" />
      <ComboBox fx:id="nodetypeCB" layoutX="141.0" layoutY="106.0" prefHeight="30.0" prefWidth="174.0" />
      <TextField fx:id="nodenameText" layoutX="141.0" layoutY="185.0" prefHeight="30.0" prefWidth="174.0" />
      <Button fx:id="saveBtn" layoutX="83.0" layoutY="303.0" mnemonicParsing="false" onAction="#save" prefHeight="43.0" prefWidth="101.0" text="新增节点">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="closeBtn" layoutX="244.0" layoutY="303.0" mnemonicParsing="false" onAction="#close" prefHeight="43.0" prefWidth="77.0" text="关闭">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
