<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="408.0" prefWidth="599.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.business.businessController">
   <children>
      <Label layoutX="31.0" layoutY="88.0" text="业务类型：" />
      <TextField fx:id="businesstypeText" layoutX="106.0" layoutY="83.0" prefHeight="30.0" prefWidth="163.0" />
      <Label layoutX="300.0" layoutY="88.0" text="配送模式：" />
      <ComboBox fx:id="distributionText" layoutX="386.0" layoutY="83.0" prefHeight="30.0" prefWidth="157.0" />
      <Label layoutX="46.0" layoutY="230.0" text="备注：" />
      <TextField fx:id="businessremarkText" layoutX="106.0" layoutY="185.0" prefHeight="130.0" prefWidth="449.0" />
      <Button fx:id="saveBtn" layoutX="168.0" layoutY="334.0" mnemonicParsing="false" onAction="#save" prefHeight="36.0" prefWidth="99.0" text="保存" />
      <Button fx:id="closeBtn" layoutX="357.0" layoutY="334.0" mnemonicParsing="false" onAction="#close" prefHeight="36.0" prefWidth="99.0" text="关闭" />
   </children>
</AnchorPane>
