<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.commissionedByTransport.commissionedByTransportController">
    <children>
        <Label layoutX="48.0" layoutY="69.0" text="订单号" />
        <Label layoutX="40.0" layoutY="280.0" text="运输方式" />
        <TextField fx:id="commissionedByTransportCarrier" layoutX="118.0" layoutY="214.0" prefHeight="30.0" prefWidth="199.0" />
        <ChoiceBox fx:id="commissionedByTransportType" layoutX="118.0" layoutY="133.0" prefWidth="150.0" />
        <TextField fx:id="commissionedByTransportNumber" layoutX="118.0" layoutY="54.0" prefHeight="30.0" prefWidth="387.0" />
        <ChoiceBox fx:id="commissionedByTransportWay" layoutX="118.0" layoutY="275.0" prefWidth="150.0" />
        <TextField fx:id="commissionedByTransportRemark" layoutX="118.0" layoutY="423.0" prefHeight="30.0" prefWidth="387.0" />
        <TextField fx:id="commissionedByTransportFromPeo" layoutX="118.0" layoutY="372.0" prefHeight="30.0" prefWidth="150.0" />
        <TextField fx:id="commissionedByTransportToPeo" layoutX="118.0" layoutY="320.0" prefHeight="30.0" prefWidth="150.0" />
        <Button fx:id="saveBtn" layoutX="161.0" layoutY="504.0" mnemonicParsing="false" onAction="#save" prefHeight="30.0" prefWidth="71.0" text="保存" />
        <Button fx:id="closeBtn" layoutX="386.0" layoutY="504.0" mnemonicParsing="false" onAction="#close" prefHeight="27.0" prefWidth="71.0" text="关闭" />
      <Label layoutX="48.0" layoutY="219.0" text="承运商" />
      <Label layoutX="33.0" layoutY="138.0" text="业务类型" />
      <Label layoutX="26.0" layoutY="325.0" text="收货人姓名" />
      <Label layoutX="25.0" layoutY="377.0" text="发货人姓名" />
      <Label layoutX="70.0" layoutY="428.0" text="备注" />
    </children>
</AnchorPane>
