<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="676.0" prefWidth="1208.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.commissionedByTransport.commissionedByTransportController">
    <children>
        <Label layoutX="22.0" layoutY="38.0" text="运输委托书编号" />
        <Label layoutX="322.0" layoutY="38.0" text="业务范围" />
        <TextField layoutX="135.0" layoutY="33.0" prefHeight="30.0" prefWidth="150.0" />
        <ChoiceBox layoutX="393.0" layoutY="33.0" prefWidth="150.0" />
        <Label layoutX="18.0" layoutY="77.0" text="[发货人信息]" textFill="#0021f5">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
        <Label layoutX="623.0" layoutY="77.0" text="[货物信息]" textFill="#3300ff">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
        <Label layoutX="18.0" layoutY="302.0" text="[收货人信息]" textFill="#0400ff">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
        <Label layoutX="623.0" layoutY="302.0" text="[承运信息]" textFill="#1100ff">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
        <Label layoutX="18.0" layoutY="516.0" text="[提货签字信息]" textFill="#0400ff">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
        <TextField layoutX="161.0" layoutY="104.0" prefHeight="30.0" prefWidth="387.0" />
        <ChoiceBox layoutX="161.0" layoutY="142.0" prefWidth="150.0" />
        <ChoiceBox layoutX="398.0" layoutY="142.0" prefWidth="150.0" />
        <TextField layoutX="161.0" layoutY="181.0" prefHeight="30.0" prefWidth="150.0" />
        <TextField layoutX="398.0" layoutY="181.0" prefHeight="30.0" prefWidth="150.0" />
        <TextField layoutX="161.0" layoutY="218.0" prefHeight="30.0" prefWidth="387.0" />
        <ChoiceBox layoutX="754.0" layoutY="104.0" prefWidth="150.0" />
        <ChoiceBox layoutX="1013.0" layoutY="104.0" prefWidth="150.0" />
        <TextField layoutX="754.0" layoutY="142.0" prefHeight="30.0" prefWidth="150.0" />
        <TextField layoutX="1013.0" layoutY="142.0" prefHeight="30.0" prefWidth="150.0" />
        <TextField layoutX="754.0" layoutY="181.0" prefHeight="30.0" prefWidth="150.0" />
        <TextField layoutX="1013.0" layoutY="181.0" prefHeight="30.0" prefWidth="150.0" />
        <TextField layoutX="755.0" layoutY="218.0" prefHeight="30.0" prefWidth="387.0" />
        <TextField layoutX="755.0" layoutY="262.0" prefHeight="12.0" prefWidth="387.0" />
        <TextField layoutX="161.0" layoutY="338.0" prefHeight="30.0" prefWidth="387.0" />
        <ChoiceBox layoutX="161.0" layoutY="379.0" prefWidth="150.0" />
        <ChoiceBox layoutX="398.0" layoutY="379.0" prefWidth="150.0" />
        <TextField layoutX="161.0" layoutY="422.0" prefHeight="30.0" prefWidth="150.0" />
        <TextField layoutX="398.0" layoutY="422.0" prefHeight="30.0" prefWidth="150.0" />
        <TextField layoutX="161.0" layoutY="462.0" prefHeight="30.0" prefWidth="387.0" />
        <ChoiceBox layoutX="754.0" layoutY="338.0" prefWidth="150.0" />
        <ChoiceBox layoutX="1013.0" layoutY="338.0" prefWidth="150.0" />
        <TextField layoutX="754.0" layoutY="379.0" prefHeight="30.0" prefWidth="150.0" />
        <TextField layoutX="1013.0" layoutY="379.0" prefHeight="30.0" prefWidth="150.0" />
        <ChoiceBox layoutX="754.0" layoutY="422.0" prefWidth="150.0" />
        <TextField layoutX="1013.0" layoutY="422.0" prefHeight="30.0" prefWidth="150.0" />
        <ChoiceBox layoutX="754.0" layoutY="462.0" prefWidth="150.0" />
        <TextField layoutX="1013.0" layoutY="462.0" prefHeight="30.0" prefWidth="150.0" />
        <TextField layoutX="161.0" layoutY="563.0" prefHeight="30.0" prefWidth="150.0" />
        <TextField layoutX="393.0" layoutY="563.0" prefHeight="30.0" prefWidth="150.0" />
        <TextField layoutX="755.0" layoutY="563.0" prefHeight="30.0" prefWidth="150.0" />
        <TextField layoutX="1013.0" layoutY="563.0" prefHeight="30.0" prefWidth="150.0" />
        <Button layoutX="473.0" layoutY="609.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="71.0" text="保存" />
        <Button fx:id="closeBtn" layoutX="754.0" layoutY="609.0" mnemonicParsing="false" onAction="#close" prefHeight="27.0" prefWidth="71.0" text="关闭" />
    </children>
</AnchorPane>
