<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="546.0" prefWidth="915.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.register.RegiterController">
   <children>
      <ImageView fitHeight="555.0" fitWidth="977.0" layoutX="-11.0" layoutY="-9.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@2.jpg" />
         </image>
      </ImageView>
      <GridPane layoutX="501.0" layoutY="68.0" prefHeight="325.0" prefWidth="324.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="127.0" minWidth="10.0" prefWidth="78.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="185.0" minWidth="10.0" prefWidth="185.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="56.0" minHeight="10.0" prefHeight="53.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="78.0" minHeight="10.0" prefHeight="78.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="97.0" minHeight="10.0" prefHeight="66.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="72.0" minHeight="10.0" prefHeight="72.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="53.0" minHeight="10.0" prefHeight="53.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label prefHeight="27.0" prefWidth="79.0" text="账号：">
               <font>
                  <Font size="20.0" />
               </font></Label>
            <Label text="密码：" GridPane.rowIndex="1">
               <font>
                  <Font size="20.0" />
               </font></Label>
            <Label prefHeight="32.0" prefWidth="111.0" text="确认密码：" GridPane.rowIndex="2">
               <font>
                  <Font size="20.0" />
               </font></Label>
            <TextField fx:id="idText" prefHeight="33.0" prefWidth="185.0" promptText="请输入手机号" GridPane.columnIndex="1" />
            <TextField fx:id="passText" prefHeight="35.0" prefWidth="185.0" promptText="请输入您的密码" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="pass1Text" prefHeight="42.0" prefWidth="185.0" promptText="请确认您的密码" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label text="权限：" GridPane.rowIndex="4">
               <font>
                  <Font size="20.0" />
               </font></Label>
            <ComboBox fx:id="permission" prefHeight="39.0" prefWidth="185.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <TextField fx:id="nameText" prefHeight="38.0" prefWidth="185.0" promptText="请输入您的昵称" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label text="昵称：" GridPane.rowIndex="3">
               <font>
                  <Font size="20.0" />
               </font></Label>
         </children>
      </GridPane>
      <Button fx:id="regiterBtn" layoutX="532.0" layoutY="439.0" mnemonicParsing="false" onAction="#regiter" prefHeight="56.0" prefWidth="264.0" text="注   册">
         <font>
            <Font size="20.0" />
         </font></Button>
      <Label fx:id="passLabel" layoutX="815.0" layoutY="231.0" prefHeight="20.0" prefWidth="143.0" textFill="#f50f0f" />
      <Label fx:id="tipaccount" layoutX="832.0" layoutY="86.0" prefHeight="20.0" prefWidth="121.0" textFill="#ff0909">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
