<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="394.0" prefWidth="365.0" spacing="20.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <children>
      <Label prefHeight="74.0" prefWidth="130.0" text="京东仓储TSM系统">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
       <Button onAction="#onHelloButtonClick" text="Hello  java" />
   </children>
</VBox>
