<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="649.0" prefWidth="563.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.roleManagement.roleManagementController">
   <children>
      <Label layoutX="107.0" layoutY="197.0" text="角色代码" />
      <Label layoutX="107.0" layoutY="271.0" text="角色名称" />
      <Label layoutX="137.0" layoutY="344.0" text="备注" />
      <Button layoutX="127.0" layoutY="496.0" mnemonicParsing="false" text="保存" />
      <Button layoutX="393.0" layoutY="496.0" mnemonicParsing="false" text="关闭" />
      <TextField layoutX="216.0" layoutY="192.0" />
      <TextField layoutX="216.0" layoutY="266.0" />
      <TextField layoutX="216.0" layoutY="339.0" />
   </children>
</AnchorPane>
