<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="748.0" prefWidth="1222.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.newSignInDoc.newSignInDocController">
   <children>
      <Label layoutX="-2.0" layoutY="24.0" text="运输委托书编号" />
      <Label layoutX="652.0" layoutY="24.0" text="业务类型" />
      <Label layoutX="4.0" layoutY="69.0" text="[发货人信息]" textFill="#1100ff">
         <font>
            <Font size="20.0" />
         </font></Label>
      <Label layoutX="25.0" layoutY="122.0" text="发货单位" />
      <Label layoutX="25.0" layoutY="185.0" text="发货城市" />
      <Label layoutX="4.0" layoutY="224.0" text="[收货人信息]" textFill="#1100ff">
         <font>
            <Font size="20.0" />
         </font></Label>
      <Label layoutX="21.0" layoutY="290.0" text="收货单位" />
      <Label layoutX="25.0" layoutY="350.0" text="收货城市" />
      <Label layoutX="43.0" layoutY="600.0" text="备注" />
      <Button fx:id="goodgetGet" layoutX="381.0" layoutY="686.0" mnemonicParsing="false" onAction="#SAVE" prefHeight="38.0" text="保存" />
      <TextField fx:id="goodgetnub" layoutX="138.0" layoutY="18.0" />
      <TextField fx:id="goodgetgoodarea" layoutX="94.0" layoutY="116.0" prefHeight="36.0" prefWidth="451.0" />
      <TextField fx:id="goodgetgetarea" layoutX="94.0" layoutY="284.0" prefHeight="36.0" prefWidth="451.0" />
      <TextField fx:id="goodgetgetareatwo" layoutX="93.0" layoutY="594.0" prefHeight="0.0" prefWidth="730.0" />
      <TextField fx:id="goodgetwrite" layoutX="93.0" layoutY="591.0" prefHeight="78.0" prefWidth="802.0" />
      <Label layoutX="300.0" layoutY="185.0" text="发货仓别" />
      <Label layoutX="300.0" layoutY="350.0" text="收货仓别" />
      <Label layoutX="328.0" layoutY="600.0" />
      <Label layoutX="630.0" layoutY="69.0" text="[货物信息]" textFill="#1100ff">
         <font>
            <Font size="20.0" />
         </font></Label>
      <Label layoutX="639.0" layoutY="122.0" text="总箱数" />
      <TextField fx:id="goodgetgoodmuch" layoutX="702.0" layoutY="116.0" prefHeight="36.0" prefWidth="171.0" />
      <Label layoutX="630.0" layoutY="218.0" text="[承运信息]" textFill="#1100ff">
         <font>
            <Font size="20.0" />
         </font></Label>
      <Label layoutX="630.0" layoutY="290.0" text="运输方式" />
      <Label layoutX="621.0" layoutY="350.0" text="承运商名称" />
      <ComboBox fx:id="goodgetfcity" layoutX="97.0" layoutY="179.0" prefWidth="150.0" />
      <ComboBox fx:id="goodgetfhouse" layoutX="374.0" layoutY="179.0" prefWidth="150.0" />
      <ComboBox fx:id="goodgetrunway" layoutX="713.0" layoutY="284.0" prefWidth="150.0" />
      <ComboBox fx:id="goodgetlcity" layoutX="97.0" layoutY="344.0" prefWidth="150.0" />
      <ComboBox fx:id="goodgetlhouse" layoutX="374.0" layoutY="344.0" prefWidth="150.0" />
      <ComboBox fx:id="goodgetpeople" layoutX="713.0" layoutY="344.0" prefWidth="150.0" />
      <Button fx:id="closeBtn" layoutX="694.0" layoutY="686.0" mnemonicParsing="false" onAction="#close" prefHeight="38.0" text="关闭" />
      <ComboBox fx:id="goodgeType" layoutX="748.0" layoutY="18.0" prefHeight="36.0" prefWidth="231.0" />
   </children>
</AnchorPane>
